steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '-r', 'src/*', 'gs://sks001-my-website/']  # Replace with your bucket's URL

  # Optional: Cache headers for browser caching
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'setmeta', '-h', 'Cache-Control:public,max-age=3600', 'gs://sks001-my-website/*']

